<?xml version="1.0" encoding="UTF-8"?><process version="10.3.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="10.3.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="10.3.001" expanded="true" height="68" name="Retrieve BAZA-DATE" width="90" x="45" y="34">
        <parameter key="repository_entry" value="//Local Repository/BAZA-DATE"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="10.3.001" expanded="true" height="103" name="Multiply" width="90" x="212" y="34"/>
      <operator activated="true" class="model_simulator:data_statistics" compatibility="10.3.001" expanded="true" height="82" name="Statistics" width="90" x="380" y="34"/>
      <operator activated="true" class="replace_missing_values" compatibility="10.3.001" expanded="true" height="103" name="Replace Missing Values" width="90" x="380" y="136">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default" value="average"/>
        <list key="columns"/>
      </operator>
      <operator activated="true" class="detect_outlier_distances" compatibility="10.3.001" expanded="true" height="82" name="Detect Outlier (Distances)" width="90" x="581" y="136">
        <parameter key="number_of_neighbors" value="10"/>
        <parameter key="number_of_outliers" value="10"/>
        <parameter key="distance_function" value="euclidian distance"/>
      </operator>
      <operator activated="true" class="blending:split_data" compatibility="10.3.001" expanded="true" height="82" name="Split Data" width="90" x="782" y="136">
        <enumeration key="partitions">
          <parameter key="ratio" value="0.7"/>
          <parameter key="ratio" value="0.3"/>
        </enumeration>
        <parameter key="sampling_type" value="shuffled sampling"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="10.3.001" expanded="true" height="187" name="Multiply (2)" width="90" x="983" y="442"/>
      <operator activated="true" class="blending:set_role" compatibility="10.3.001" expanded="true" height="82" name="Set Role GBT" width="90" x="1318" y="952">
        <list key="set_roles">
          <parameter key="charges" value="label"/>
        </list>
      </operator>
      <operator activated="true" class="h2o:gradient_boosted_trees" compatibility="10.3.001" expanded="true" height="103" name="Gradient Boosted Trees" width="90" x="1519" y="952">
        <parameter key="number_of_trees" value="50"/>
        <parameter key="reproducible" value="false"/>
        <parameter key="maximum_number_of_threads" value="4"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
        <parameter key="maximal_depth" value="5"/>
        <parameter key="min_rows" value="10.0"/>
        <parameter key="min_split_improvement" value="1.0E-5"/>
        <parameter key="number_of_bins" value="20"/>
        <parameter key="learning_rate" value="0.01"/>
        <parameter key="sample_rate" value="1.0"/>
        <parameter key="distribution" value="AUTO"/>
        <parameter key="early_stopping" value="false"/>
        <parameter key="stopping_rounds" value="1"/>
        <parameter key="stopping_metric" value="AUTO"/>
        <parameter key="stopping_tolerance" value="0.001"/>
        <list key="monotone_constraints"/>
        <parameter key="max_runtime_seconds" value="0"/>
        <list key="expert_parameters"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="10.3.001" expanded="true" height="82" name="Apply Model GBT" width="90" x="1787" y="952">
        <list key="application_parameters"/>
      </operator>
      <operator activated="true" class="performance_regression" compatibility="10.3.001" expanded="true" height="82" name="Performance GBT" width="90" x="2122" y="952">
        <parameter key="main_criterion" value="first"/>
        <parameter key="root_mean_squared_error" value="true"/>
        <parameter key="absolute_error" value="true"/>
        <parameter key="relative_error" value="false"/>
        <parameter key="relative_error_lenient" value="false"/>
        <parameter key="relative_error_strict" value="false"/>
        <parameter key="normalized_absolute_error" value="false"/>
        <parameter key="root_relative_squared_error" value="false"/>
        <parameter key="squared_error" value="true"/>
        <parameter key="correlation" value="false"/>
        <parameter key="squared_correlation" value="false"/>
        <parameter key="prediction_average" value="false"/>
        <parameter key="spearman_rho" value="false"/>
        <parameter key="kendall_tau" value="false"/>
        <parameter key="skip_undefined_labels" value="true"/>
        <parameter key="use_example_weights" value="true"/>
      </operator>
      <operator activated="true" class="blending:set_role" compatibility="10.3.001" expanded="true" height="82" name="Set Role RF" width="90" x="1318" y="799">
        <list key="set_roles">
          <parameter key="charges" value="label"/>
        </list>
      </operator>
      <operator activated="true" class="concurrency:parallel_random_forest" compatibility="10.3.001" expanded="true" height="103" name="Random Forest" width="90" x="1519" y="799">
        <parameter key="number_of_trees" value="100"/>
        <parameter key="criterion" value="least_square"/>
        <parameter key="maximal_depth" value="10"/>
        <parameter key="apply_pruning" value="false"/>
        <parameter key="confidence" value="0.1"/>
        <parameter key="apply_prepruning" value="false"/>
        <parameter key="minimal_gain" value="0.01"/>
        <parameter key="minimal_leaf_size" value="2"/>
        <parameter key="minimal_size_for_split" value="4"/>
        <parameter key="number_of_prepruning_alternatives" value="3"/>
        <parameter key="random_splits" value="false"/>
        <parameter key="guess_subset_ratio" value="true"/>
        <parameter key="subset_ratio" value="0.2"/>
        <parameter key="voting_strategy" value="confidence vote"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
        <parameter key="enable_parallel_execution" value="true"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="10.3.001" expanded="true" height="82" name="Apply Model RF" width="90" x="1787" y="799">
        <list key="application_parameters"/>
      </operator>
      <operator activated="true" class="performance_regression" compatibility="10.3.001" expanded="true" height="82" name="Performance RF" width="90" x="2122" y="799">
        <parameter key="main_criterion" value="first"/>
        <parameter key="root_mean_squared_error" value="true"/>
        <parameter key="absolute_error" value="true"/>
        <parameter key="relative_error" value="false"/>
        <parameter key="relative_error_lenient" value="false"/>
        <parameter key="relative_error_strict" value="false"/>
        <parameter key="normalized_absolute_error" value="false"/>
        <parameter key="root_relative_squared_error" value="false"/>
        <parameter key="squared_error" value="true"/>
        <parameter key="correlation" value="false"/>
        <parameter key="squared_correlation" value="false"/>
        <parameter key="prediction_average" value="false"/>
        <parameter key="spearman_rho" value="false"/>
        <parameter key="kendall_tau" value="false"/>
        <parameter key="skip_undefined_labels" value="true"/>
        <parameter key="use_example_weights" value="true"/>
      </operator>
      <operator activated="true" class="store" compatibility="10.3.001" expanded="true" height="68" name="Store RF" width="90" x="2390" y="799">
        <parameter key="repository_entry" value="SI"/>
      </operator>
      <operator activated="true" class="blending:set_role" compatibility="10.3.001" expanded="true" height="82" name="Set Role DT" width="90" x="1318" y="136">
        <list key="set_roles">
          <parameter key="charges" value="label"/>
        </list>
      </operator>
      <operator activated="true" class="blending:pivot" compatibility="10.3.001" expanded="true" height="103" name="Pivot" width="90" x="1519" y="595">
        <parameter key="group_by_attributes" value=""/>
        <parameter key="column_grouping_attribute" value=""/>
        <list key="aggregation_attributes">
          <parameter key="region" value="count"/>
        </list>
        <parameter key="use_default_aggregation" value="false"/>
        <parameter key="default_aggregation_function" value="first"/>
      </operator>
      <operator activated="true" class="aggregate" compatibility="10.3.001" expanded="true" height="82" name="Aggregate" width="90" x="1519" y="442">
        <parameter key="use_default_aggregation" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default_aggregation_function" value="average"/>
        <list key="aggregation_attributes">
          <parameter key="age" value="average"/>
          <parameter key="bmi" value="average"/>
          <parameter key="charges" value="average"/>
          <parameter key="children" value="average"/>
        </list>
        <parameter key="group_by_attributes" value=""/>
        <parameter key="count_all_combinations" value="false"/>
        <parameter key="only_distinct" value="false"/>
        <parameter key="ignore_missings" value="true"/>
      </operator>
      <operator activated="true" class="concurrency:parallel_decision_tree" compatibility="10.3.001" expanded="true" height="103" name="Decision Tree" width="90" x="1452" y="136">
        <parameter key="criterion" value="least_square"/>
        <parameter key="maximal_depth" value="10"/>
        <parameter key="apply_pruning" value="true"/>
        <parameter key="confidence" value="0.1"/>
        <parameter key="apply_prepruning" value="true"/>
        <parameter key="minimal_gain" value="0.01"/>
        <parameter key="minimal_leaf_size" value="2"/>
        <parameter key="minimal_size_for_split" value="4"/>
        <parameter key="number_of_prepruning_alternatives" value="3"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="10.3.001" expanded="true" height="82" name="Apply Model DT" width="90" x="1653" y="136">
        <list key="application_parameters"/>
      </operator>
      <operator activated="true" class="performance_regression" compatibility="10.3.001" expanded="true" height="82" name="Performance DT" width="90" x="1921" y="136">
        <parameter key="main_criterion" value="first"/>
        <parameter key="root_mean_squared_error" value="true"/>
        <parameter key="absolute_error" value="true"/>
        <parameter key="relative_error" value="false"/>
        <parameter key="relative_error_lenient" value="false"/>
        <parameter key="relative_error_strict" value="false"/>
        <parameter key="normalized_absolute_error" value="false"/>
        <parameter key="root_relative_squared_error" value="false"/>
        <parameter key="squared_error" value="true"/>
        <parameter key="correlation" value="false"/>
        <parameter key="squared_correlation" value="false"/>
        <parameter key="prediction_average" value="false"/>
        <parameter key="spearman_rho" value="false"/>
        <parameter key="kendall_tau" value="false"/>
        <parameter key="skip_undefined_labels" value="true"/>
        <parameter key="use_example_weights" value="true"/>
      </operator>
      <operator activated="true" class="concurrency:correlation_matrix" compatibility="10.3.001" expanded="true" height="103" name="Correlation Matrix" width="90" x="1519" y="289">
        <parameter key="type" value="include attributes"/>
        <parameter key="attribute_filter_type_" value="all attributes"/>
        <parameter key="select_attribute" value=""/>
        <parameter key="select_subset" value=""/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="true"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="normalize_weights" value="true"/>
        <parameter key="squared_correlation" value="true"/>
      </operator>
      <operator activated="true" class="store" compatibility="10.3.001" expanded="true" height="68" name="Store DT" width="90" x="2323" y="136">
        <parameter key="repository_entry" value="SI"/>
      </operator>
      <operator activated="true" class="store" compatibility="10.3.001" expanded="true" height="68" name="Store GBT" width="90" x="2390" y="952">
        <parameter key="repository_entry" value="SI"/>
      </operator>
      <connect from_op="Retrieve BAZA-DATE" from_port="output" to_op="Multiply" to_port="input"/>
      <connect from_op="Multiply" from_port="output 1" to_op="Statistics" to_port="example set"/>
      <connect from_op="Multiply" from_port="output 2" to_op="Replace Missing Values" to_port="example set input"/>
      <connect from_op="Replace Missing Values" from_port="example set output" to_op="Detect Outlier (Distances)" to_port="example set input"/>
      <connect from_op="Detect Outlier (Distances)" from_port="example set output" to_op="Split Data" to_port="example set"/>
      <connect from_op="Split Data" from_port="partition 1" to_op="Multiply (2)" to_port="input"/>
      <connect from_op="Multiply (2)" from_port="output 1" to_op="Correlation Matrix" to_port="example set"/>
      <connect from_op="Multiply (2)" from_port="output 2" to_op="Aggregate" to_port="example set input"/>
      <connect from_op="Multiply (2)" from_port="output 3" to_op="Pivot" to_port="input"/>
      <connect from_op="Multiply (2)" from_port="output 4" to_op="Set Role DT" to_port="example set input"/>
      <connect from_op="Multiply (2)" from_port="output 5" to_op="Set Role RF" to_port="example set input"/>
      <connect from_op="Multiply (2)" from_port="output 6" to_op="Set Role GBT" to_port="example set input"/>
      <connect from_op="Set Role GBT" from_port="example set output" to_op="Gradient Boosted Trees" to_port="training set"/>
      <connect from_op="Gradient Boosted Trees" from_port="model" to_op="Apply Model GBT" to_port="model"/>
      <connect from_op="Gradient Boosted Trees" from_port="exampleSet" to_op="Apply Model GBT" to_port="unlabelled data"/>
      <connect from_op="Apply Model GBT" from_port="labelled data" to_op="Performance GBT" to_port="labelled data"/>
      <connect from_op="Performance GBT" from_port="performance" to_port="result 8"/>
      <connect from_op="Performance GBT" from_port="example set" to_op="Store GBT" to_port="input"/>
      <connect from_op="Set Role RF" from_port="example set output" to_op="Random Forest" to_port="training set"/>
      <connect from_op="Random Forest" from_port="model" to_op="Apply Model RF" to_port="model"/>
      <connect from_op="Random Forest" from_port="exampleSet" to_op="Apply Model RF" to_port="unlabelled data"/>
      <connect from_op="Apply Model RF" from_port="labelled data" to_op="Performance RF" to_port="labelled data"/>
      <connect from_op="Performance RF" from_port="performance" to_port="result 7"/>
      <connect from_op="Performance RF" from_port="example set" to_op="Store RF" to_port="input"/>
      <connect from_op="Store RF" from_port="through" to_port="result 4"/>
      <connect from_op="Set Role DT" from_port="example set output" to_op="Decision Tree" to_port="training set"/>
      <connect from_op="Pivot" from_port="output" to_port="result 2"/>
      <connect from_op="Aggregate" from_port="example set output" to_port="result 1"/>
      <connect from_op="Decision Tree" from_port="model" to_op="Apply Model DT" to_port="model"/>
      <connect from_op="Decision Tree" from_port="exampleSet" to_op="Apply Model DT" to_port="unlabelled data"/>
      <connect from_op="Apply Model DT" from_port="labelled data" to_op="Performance DT" to_port="labelled data"/>
      <connect from_op="Performance DT" from_port="performance" to_port="result 6"/>
      <connect from_op="Performance DT" from_port="example set" to_op="Store DT" to_port="input"/>
      <connect from_op="Correlation Matrix" from_port="matrix" to_port="result 9"/>
      <connect from_op="Store DT" from_port="through" to_port="result 3"/>
      <connect from_op="Store GBT" from_port="through" to_port="result 5"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <portSpacing port="sink_result 5" spacing="0"/>
      <portSpacing port="sink_result 6" spacing="0"/>
      <portSpacing port="sink_result 7" spacing="0"/>
      <portSpacing port="sink_result 8" spacing="0"/>
      <portSpacing port="sink_result 9" spacing="0"/>
      <portSpacing port="sink_result 10" spacing="0"/>
    </process>
  </operator>
</process>
